.main{
    border-bottom: 6px solid rgb(239, 239, 239);
    position: relative;
}
.heading {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}
.image-slider {
    position: relative;
    overflow: hidden;
    width: 90%;
  }
  .flex{
    display: flex;
    justify-content: center;
  }

.categories {
    display: flex;
    justify-content: center;
}

.categories a{
    margin: 20px 40px 20px 40px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 700;
    color: gray;
}

.container {
    display: flex;
    transition: transform 0.5s ease;
    min-height: 150px;
}
.image-slider::-webkit-scrollbar{
    display: none;
}

ng-container{
    flex: 0 0 auto;
}
.card {
    cursor: pointer;
    width: 230px;
    padding: 10px;
    margin: 10px;
    height: 300px;
    background-color: white;
    border: 1px solid rgb(223, 223, 223);
    box-sizing: border-box;
}

.image {
    width: 100%;
    height: 72%;
    margin: 2.5%;
    position: relative;
}

.image img {
    width: 95%;
    height: 95%
}

.info {
    max-height: 18%;
    padding: 3.5%;
}

.cost {
    display: flex;
}

.icons {
    font-size: 13px;
    font-weight: 100;
    margin-left: 5px;
    margin-top: 1px;
}

.flex {
    display: flex;
}

.flex p {
    font-size: 13px;
    font-weight: 700;
}

.card:hover .flex {
    cursor: pointer;
    color: rgb(0, 153, 255);
}

.badge {
    margin-left: -7.5%;
    width: 67px;
    height: 25px;
    background-color: rgb(62, 165, 85);
    position: absolute;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
}

.discountCost {
    font-size: 14px;
    color: rgb(0, 0, 0);
    margin-right: 2%;
}

.productCost {
    margin-left: 10px;
    font-size: 14px;
    text-decoration: line-through;
    color: rgb(147, 147, 147);
}

.shopAll{
    margin: 20px;
    text-align: center;
    cursor: pointer;
    color: rgb(20, 135, 159);
    font-size: 12px;
}

.shopAll .icons{
    color: rgb(147, 147, 147);
    font-size: 12px;
    font-weight: 700;
}
.button-1{
    cursor: pointer;
    width: 40px;
    height: 100px;
    font-size: 40px;
    position: absolute;
    top: 28%;
    border: 0.5px solid rgb(192, 192, 192);
    background-color: rgb(255, 255, 255);
}
.button-2{
    cursor: pointer;
    width: 40px;
    height: 100px;
    font-size: 40px;
    position: absolute;
    top: 28%;
    right: 0;
    border: 0.5px solid rgb(192, 192, 192);
    background-color: rgb(255, 255, 255);
}
.gif-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    position: absolute;
    z-index: 10;
    top: 40%;
    left: 50%;
}
.gif{
    width: 30px;
    height: 30px;
    margin: 30px;
}


@media(max-width:1400px){
    .container{
        justify-content: left;
    }
}
@media(max-width:1000px){
    .categories{
        justify-content: space-around;
    }
    .categories a {
        margin: 10px 20px 20px 20px;
    }
    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0;
        justify-content: left;
        gap: 10px;
    }
    .card {
        width: 200px;
        height: 270px;
        margin: 0;
        border: 1px solid rgb(223, 223, 223);
        box-sizing: border-box;
    }
    .image {
        width: 100%;
        height: 70%;
        margin: 2.5%;
    }
    .info {
        height: 30%;
        padding: 2%;
    }
    .price p{
        font-size: 13px;
        margin-left: 5px;
    }
    .icons {
        font-size: 11px;
        font-weight: 100;
        margin-left: 5px;
        margin-top: 1px;
    }
    .badge {
        width: 53px;
        height: 20px;
        background-color: rgb(62, 165, 85);
        position: absolute;
        color: white;
        text-align: center;
        font-size: 10px;
        font-weight: 700;
    }
    .flex p{
        font-size: 13px;
        font-weight: 700;
    }
    
}

@media(max-width:750px) {
    .button-1, .button-2{
        display: none;
    }
    .image-slider{
        overflow:auto;
        width: 100%;
    }
    .categories a {
        margin: 10px 10px 20px 10px;
    }
}
@media(max-width:550px) {
   
    .categories a {
        margin: 10px 7px 20px 7px;
        cursor: pointer;
        font-size: 11px;
        font-weight: 700;
        color: gray;
    }
}
@media(max-width:500px){
    .heading{
        margin-bottom: 10px;
        font-size: 15px;
    }
    .container{
        gap: 0;
    }
    .card {
        width: 155px;
        height: 230px;
        border: 1px solid rgb(223, 223, 223);
        box-sizing: border-box;
        margin: 7px;
    }
    .flex p{
        font-size: 12px;
        font-weight: 700;
    }
    .price p{
        font-size: 12px;
        margin-left: 0;
    }
    .productCost p{
        font-size: 12px;
    }
    .image {
        width: 100%;
        height: 70%;
    }
    .image img{
        width: 95%;
        height: 95%
    }
    .info {
        height: 30%;
        padding: 0;
    }
    .price{
        margin-top: -8px;
    }
    .cost{
        display: flex;
        justify-content: space-around;
    }
}

@media(max-width:460px) {
    .categories a {
        margin: 10px 6px 20px 6px;
        cursor: pointer;
        font-size: 10px;
        font-weight: 700;
        color: gray;
    }
}